<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Christopher Chou</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
   <link href="css/prism.css" rel="stylesheet">
     <style>
    .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code {
            padding: 1.5em 1em;
        }

        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
        .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }
         figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }
        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }

        .bookmark-text {
            display: flex;
            flex-direction: column;
        }

        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }

        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.66em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }

        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }
        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
    }
         
        .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }
         .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }
    .table_of_contents-indent-1 {
	margin-left: 1.5rem;
    }

    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }

    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }

    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }     
    </style>
</head>

<body>

  <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Christopher Chou</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="MLhome.html">Machine Learning</a>
          </li> 
            <li class="nav-item">
            <a class="nav-link" href="datavisualizationhome.html">Data Visualization</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="webdevhome.html">Website Development</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="programlanghome.html">Programming Languages</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="physicshome.html">Physics</a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/scatterBack.PNG')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Scatter Plots</h1>
            <span class="meta">Posted by
              Christopher Chou
              on April 26, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <article id="268acfc9-99f7-41a4-9bec-29e3ec968c2a" class="page sans"><header><h1 class="page-title">Scatter Plots</h1></header><div class="page-body"><p id="fefa251e-85be-4c6d-94a0-9515c2b65ad1" class="">In this blog, I will go over how to plot scatter plots. This will be important in determining the correlation between bivariate data.</p><p id="a0ed725c-d6b5-4fb0-a521-182832d06022" class="">We will be going over:</p><nav id="be8b52f2-8b1f-4b0b-bba9-a26d2917e863" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#844d44bd-bd8e-412c-8359-c0d8357cb677">Importing Libraries</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#27f1ac5d-175e-4e63-bac5-7628d293e6db">Getting Started</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#959f21d8-c695-478b-81ca-4cdc77af7932">Satisfaction Rating</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9d046525-9a26-47f8-97e6-332442fc2fb5">Playing Around</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#da4dd059-c43e-4b4d-8e92-a20cf1bd940d">Conclusion</a></div></nav><p id="0f829ae9-1b5d-41ac-be53-0b81d5081029" class="">I have also created a video upon this subject:</p><figure id="f1df6f62-22d3-430c-9c8b-584b2620cbd5"><div align = "center"><iframe width="560" height="315" src="https://www.youtube.com/embed/9APu6kN4ub0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>Scatter Plot Video</figcaption></div></figure><h3 id="844d44bd-bd8e-412c-8359-c0d8357cb677" class="">Importing Libraries</h3><p id="eec0ebf1-4793-4b03-a1e9-0d1df3195b93" class="">As always, we have to import the libraries we are using</p><pre id="0b8c6c10-5b5b-44e3-b094-a988a0ff30bf" class="code"><code class = "lang-python">import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline</code></pre><p id="ff00af9e-e497-426d-836b-de97aad9dc12" class="">
</p><h3 id="27f1ac5d-175e-4e63-bac5-7628d293e6db" class="">Getting Started</h3><p id="1172be3f-bc23-40fa-af23-84c99e09ca58" class="">I will be utilizing random data to show you guys how to get started. x and y are just random arrays from 0 to 10. </p><p id="59d9b387-7cba-4cda-b8f8-46ffc6a4aac3" class="">Notice how I now use plt.scatter() which accepts the x-coordinates, y-coordinates, the size of the dots, the color, and the label of the plot. </p><pre id="72baeffd-65fe-4aec-aa73-71ff0c2e38c0" class="code"><code class = "lang-python">x =  np.random.rand(10) * 10
y = np.random.rand(10) * 10
plt.style.use(&#x27;bmh&#x27;)
plt.scatter(x,y,s = 100, c= &#x27;#32a879&#x27;, label = &quot;Randomness&quot;)
plt.xlabel(&#x27;x&#x27;)
plt.ylabel(&#x27;y&#x27;)
plt.title(&quot;Scattered&quot;)
plt.legend()
plt.show()</code></pre><figure id="d8ebc018-54d8-483c-a7c5-3ae0a590a0ea" class="image"><a href="Scatter%20Plots/Untitled.png"><img style="width:384px" src="Scatter%20Plots/Untitled.png"/></a><figcaption>Dot Size 100</figcaption></figure><p id="d68225ba-09df-494a-8e87-580ce5056126" class="">If we simply tweak the size of  the dots to something like 300, we get something that looks likes this:</p><figure id="17f905dc-cc96-48ae-b846-c4f33ce76a24" class="image"><a href="Scatter%20Plots/Untitled%201.png"><img style="width:384px" src="Scatter%20Plots/Untitled%201.png"/></a><figcaption>Dot Size 300</figcaption></figure><p id="83b18953-33d7-4852-92f0-b5d37fa0bd30" class="">
</p><h3 id="959f21d8-c695-478b-81ca-4cdc77af7932" class="">Satisfaction Rating</h3><p id="42cbdd98-7ff1-4213-80fa-962444505875" class="">Imagine if we were working at retail and we wanted to show the satisfaction rating of each person. Now, we would have to have each dot a different color/gradient based on their satisfaction. Notice, this works with anything that relies on a scale, it doesn&#x27;t have to be satisfaction rating.</p><p id="14ece56e-c814-40b1-944e-8cd798c211d0" class="">There are several things that I added that I will elaborate on:</p><ol id="aae55271-5f0d-47f5-962c-34f8996e115d" class="numbered-list" start="1"><li>The color array are numbers demonstrating the gradient from 0 to 10</li></ol><ol id="6d7e67dc-0fbb-4a61-bf10-078167811011" class="numbered-list" start="2"><li>The scatter now accepts &quot;c&quot; as its color or gradient array. We have to input a different color mapping in order for there to be a gradient. In this case, I put the color map of Blues.</li></ol><ol id="94de4c48-3d90-4c9d-a776-ccdec0432ddc" class="numbered-list" start="3"><li>I created a colorbar and the set the label as satisfaction rating to provide a label for the data essentially.</li></ol><pre id="d673e7d6-9232-4fdf-9e6c-5b26df8fa13a" class="code"><code class = "lang-python">color = np.random.rand(10) * 10
plt.scatter(x,y,s = 300, c= color,cmap = &#x27;Blues&#x27;,label = &quot;Randomness&quot;)
cbar = plt.colorbar()
cbar.set_label(&#x27;Satisfaction Rating&#x27;)</code></pre><p id="092e4aa2-c580-430d-9e61-e51000abfeaf" class="">With that in mind, we get a plot that looks something like this:</p><figure id="179abd67-611d-432a-8770-ac9928aae58b" class="image"><a href="Scatter%20Plots/Untitled%202.png"><img style="width:384px" src="Scatter%20Plots/Untitled%202.png"/></a></figure><p id="f407c63b-3eed-4ec8-9517-c5edb1dde603" class="">
</p><h3 id="9d046525-9a26-47f8-97e6-332442fc2fb5" class="">Playing Around</h3><p id="00e664cb-3e67-4f5a-8d3a-9b391f26117d" class="">I decided to just play around with a couple of the sizes utilizing an array.</p><p id="067ec851-d558-4154-b7eb-23862c150887" class="">My new code looks something like this</p><pre id="7909d037-c2a7-4f45-93c7-0bee177ac3ee" class="code"><code class = "lang-python">x =  np.random.rand(100) * 100
y = np.random.rand(100) * 1000
color = np.random.rand(100) * 10
size = np.random.rand(100) * 300 + 50
plt.style.use(&#x27;bmh&#x27;)
plt.scatter(x,y,s = size, c= color,cmap = &quot;viridis&quot;,label = &quot;Randomness&quot;)
plt.xlabel(&#x27;x&#x27;)
plt.ylabel(&#x27;y&#x27;)
plt.title(&quot;Scattered&quot;)
plt.legend()
plt.show()</code></pre><p id="279b0a79-c5c4-41cf-9d6b-8df672865a1e" class="">I now have 100 elements all with different sizes that I pass in using the size array that was generated randomly. </p><p id="68fde31e-db4e-4936-bab5-061f38a5c78a" class="">The result is a really cool looking pattern:</p><figure id="12de43fa-3be2-4584-8fb2-cbb703cca08d" class="image"><a href="Scatter%20Plots/Untitled%203.png"><img style="width:384px" src="Scatter%20Plots/Untitled%203.png"/></a></figure><p id="74fe7538-b2dd-4865-ac4e-20bab651c439" class="">
</p><h3 id="da4dd059-c43e-4b4d-8e92-a20cf1bd940d" class="">Conclusion</h3><p id="854209b9-06f9-43b5-b536-c2dcfe498231" class="">I hope that you guys enjoyed this video about scatter plots and that you have learned something from this tutorial. If you liked this blog, feel free to check some of my other ones!</p></div></article>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.youtube.com/channel/UC_6tdAt0VzazX0FwMTg3qFw">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/groups/406915366823943">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/BabyChouSr">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Christopher Chou &copy; 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>
    <script src="js/prism.js"></script>
</body>

</html>
